{
  "cSpell.words": [
    "asmflags",
    "blackfriday",
    "bodyclose",
    "buildvcs",
    "covermode",
    "coverprofile",
    "cpuguy",
    "danielgtaylor",
    "davecgh",
    "depguard",
    "difflib",
    "distroless",
    "dupl",
    "dylib",
    "errcheck",
    "erronly",
    "funlen",
    "fxamacker",
    "gcflags",
    "goconst",
    "gocritic",
    "gocyclo",
    "gofmt",
    "goimports",
    "golangci",
    "GOMAXPROCS",
    "gopkg",
    "goprintffuncname",
    "goreleaser",
    "gosec",
    "gotest",
    "govet",
    "huma",
    "humachi",
    "humacli",
    "inconshreveable",
    "ineffassign",
    "ldflags",
    "logrus",
    "msan",
    "nakedret",
    "noctx",
    "nolintlint",
    "nonroot",
    "pflag",
    "pmezard",
    "rakyll",
    "romshark",
    "russross",
    "sirupsen",
    "staticcheck",
    "stretchr",
    "templ",
    "templiér",
    "trimpath",
    "unconvert",
    "unparam"
  ],
  "editor.formatOnSave": true,
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ"
  },
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "emmet.includeLanguages": {
    "templ": "html"
  },
  "gopls": {
    "formatting.local": "bookworm"
  }
}
